{
  "name": "coderitter-api-postonly-request",
  "version": "1.0.1",
  "description": "An adoption of the POSTonly HTTP client for the Coderitter API",
  "main": "lib/request.js",
  "types": "lib/request.d.ts",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deritter/postonly-request.git/tree/coderitter-api"
  },
  "keywords": [
    ""
  ],
  "author": "Coderitter GmbH",
  "bugs": {
    "url": "https://github.com/c0deritter/postonly-request/issues"
  },
  "homepage": "https://github.com/c0deritter/postonly-request/tree/coderitter-api#readme",
  "dependencies": {
    "coderitter-api-remote-method-call": "^4.0.0",
    "knight-json": "^1.0.0"
  }
}
