{
  "name": "coderitter-api-postonly-browser-http-client",
  "version": "2.1.0",
  "description": "The Coderitter Api POSTonly HTTP client for browsers",
  "main": "lib/PostOnlyHttpClient.js",
  "types": "lib/PostOnlyHttpClient.d.ts",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "coderitter-api": "^0.17.0",
    "mega-nice-json": "^2.1.1"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deritter/postonly-browser-http-client/tree/coderitter-api"
  },
  "keywords": [
    ""
  ],
  "author": "Coderitter GmbH",
  "bugs": {
    "url": "https://github.com/c0deritter/postonly-browser-http-client/issues"
  },
  "homepage": "https://github.com/c0deritter/postonly-browser-http-client#readme"
}
